<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

body{
  background-image: url("background.jpg");
background-size: 1400px 700px;
background-repeat:no-repeat;
}

h1{
color:white;
font-family:verdana;
font-size:2em;
margin-left:40px;
 }

#mySidenav a {
margin-top:350px;
  position: absolute;
font-family:verdana;
font-size:2em;
  transition: 1.0s;
  padding: 15px;
  width: 240px;
  text-decoration: none;
  font-size: 20px;
  color: #7c0928;
  border-radius: 0 5px 5px 0;
  border: 5px solid#7c0928;
opacity:0.8;b
}


#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: black;
}

#blog {
  top: 80px;
  background-color: black;
}

#projects {
  top: 140px;
  background-color: black;
}

#contact {
  top: 200px;
  background-color: black;
}

video{

positition:absolute;
margin-left:300%;
margin-top:50px;
 border: 6px solid #7c0928;
transition: transform 1.9s;
opacity:0.7;
}

video:hover {
transform:scale(1.60);
}

#myDiv {
  margin-left:700px;
  background-color: black;
  height: 250px;
  width:  250px;
  border-radius: 50%;
  border: 18px solid#7c0928;
 opacity:0.8; 
}

.glow {
  margin-top:90px;
  font-size: 30px;
  color: #fff;
margin-left:70px;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
 opacity:0.8;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 70px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px 

#e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px 

#ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.showcase{
list-style:none;
width:80%;
}

.showcase li{
display:block;
width:20%;
float:left;

}

.image-photo{
width:70%;
height:70;
border-style: outset;

}

.image-photo img{
margin-left:20%;
width:80%;
height:30%;
transition:transform 0.5s;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom:35px;
}

.image-photo img:hover{
transform:scale(2.25);
opacity:0.80;
}

.show{
list-style:none;
width:90%;
margin-right:50%;
}

.show li{
display:block;
width:22%;
float:left;
}

img{
width:400px;
height:200px;
}

footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 color: #D9E5E6;
 text-align: center;
 opacity:0.8;
}

</style>
</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">Files</a>
  <a href="#" id="blog">System</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Computer</a>     
</div>

<header>
  <h1>Welcome to Sky Cinema</h1>
<section="images">
<ul class="showcase">
 <li>
  <figure class="image-photo" height="170">
    <img src="villain1.jpg">
  </figure>
</li>
 <li>
  <figure class="image-photo" height="170">
    <img src="villain2.jpg">
  </figure>
</li>
 <li>
  <figure class="image-photo" height="200">
    <img src="villain3.jpg">
  </figure>
</li>
</section>
</header>
 
  <div id="myDiv"><h1 class="glow">ULTRA  </h1>   
</div>


<section="s">
<ul class="show">
 <li>
<video width="370" controls>   
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support HTML5 video.  
</video>
<li>
<li>
  <figure class="img" height="200">
<img src="map.png">
  </figure>
<li>
</section>


 <footer>
   <p>Copyright 2019 Christpher Espiritu</p>
 </footer>


<script>
var colorMap = {
    'e' : 'black',
    'w' : '#e5f8ff',

};

$(document).on('keyup', function(e){
    var letter = String.fromCharCode(e.which).toLowerCase();
    $('#myDiv').css('background-color', colorMap[letter]);
});

var color = {
    'd' : 'black',
    's' : '#e5f8ff',
};

$(document).on('keyup', function(e){
    var letter = String.fromCharCode(e.which).toLowerCase();
    $('a').css('background-color', color[letter]);
});


var colors = {
    'p' : 'black',
    'o' : '#e5f8ff',
};

$(document).on('keyup', function(e){
    var letter = String.fromCharCode(e.which).toLowerCase();
    $('.image-photo').css('background-color', colors[letter]);
});

</script>
   
</body>
</html> 
